alert icmp any any -> any any (msg:"ICMP Ping Detected"; sid:1000001; rev:1;)

alert tcp any any -> any 21 (msg:"FTP Connection Detected"; sid:1000002; rev:1;)

alert tcp any any -> any any (flags:S; msg:"Possible Nmap SYN Scan"; sid:1000003; rev:1;)

alert tcp any any -> any 80 (msg:"SQL Injection Attempt"; content:"OR 1=1"; sid:1000004; rev:1;)


sudo snort -T -c /etc/snort/snort.conf

  sudo snort -A console -q -c /etc/snort/snort.conf -i enp0s3

curl "http://127.0.0.1/index.html?id=' OR 1=1--"

alert tcp any any -> any 80 (msg:"HTTP Traffic Detected"; sid:1000002; rev:1;)

sudo apt install apache2 curl -y
sudo systemctl start apache2
curl http://127.0.0.1
curl "http://127.0.0.1/?id=1%20OR%201=1"


sudo apt install apache2 -y
sudo systemctl start apache2
sudo systemctl status apache2   # confirm it's running

sudo nano /var/www/html/test.php
alert tcp any any -> any 80 (msg:"SQL Injection Attempt"; content:"OR%201=1"; nocase; sid:1000004; rev:2;)

alert tcp any any -> any 22 (msg:"SSH Connection Detected"; sid:1000005; rev:1;)
sudo apt install openssh-server -y
sudo systemctl start ssh
