alert icmp any any -> any any (msg:"ICMP Ping Detected"; sid:1000001; rev:1;)

alert tcp any any -> any 21 (msg:"FTP Connection Detected"; sid:1000002; rev:1;)

alert tcp any any -> any any (flags:S; msg:"Possible Nmap SYN Scan"; sid:1000003; rev:1;)

alert tcp any any -> any 80 (msg:"SQL Injection Attempt"; content:"OR 1=1"; sid:1000004; rev:1;)


sudo snort -T -c /etc/snort/snort.conf

  sudo snort -A console -q -c /etc/snort/snort.conf -i enp0s3

curl "http://127.0.0.1/index.html?id=' OR 1=1--"
